{
  "name": "wallyjs",
  "version": "0.0.0",
  "description": "",
  "main": "wally.js",
  "scripts": {
    "preinstall": "",
    "install": "run-s cmake_clean cmake_install_configure cmake_compile",
    "cmake_install_configure": "run-script-os",
    "cmake_install_configure:win32": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on",
    "cmake_install_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on -g",
    "cmake_install_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on",
    "cmake_compile": "cmake-js compile -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on",
    "cmake_all": "run-s cmake_configure cmake_build",
    "cmake_configure": "run-script-os",
    "cmake_configure:win32": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on",
    "cmake_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on -g",
    "cmake_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on -C",
    "cmake_build": "cmake-js build -O build",
    "cmake_clean": "cmake-js clean -O build",
    "cmake_build_parallel": "cmake --build build --parallel --config Release",
    "cmake_all_package": "run-s cmake_all_configure cmake_build",
    "cmake_all_repackage": "run-s cmake_clean cmake_all_configure cmake_build",
    "cmake_all_configure": "run-script-os",
    "cmake_all_configure:win32": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=off --CDENABLE_SWIG_JAVA=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=on",
    "cmake_all_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=on --CDENABLE_SWIG_JAVA=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=on --CDTARGET_RPATH=./wallycore -g",
    "cmake_all_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=on --CDENABLE_SWIG_JAVA=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=on --CDTARGET_RPATH=./wallycore;@executable_path -C",
    "cmake_c_only": "run-s cmake_c_only_configure cmake_build",
    "cmake_c_only_configure": "run-script-os",
    "cmake_c_only_configure:win32": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=off --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=off --CDENABLE_SECP256K1_TEST=on",
    "cmake_c_only_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=off --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=off --CDENABLE_SECP256K1_TEST=on --CDTARGET_RPATH=./wallycore -g",
    "cmake_c_only_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=off --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=off --CDENABLE_SECP256K1_TEST=on --CDTARGET_RPATH=./wallycore;@executable_path -C",
    "cmake_python": "run-s cmake_python_configure cmake_build",
    "cmake_python_configure": "run-script-os",
    "cmake_python_configure:win32": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=on --CDENABLE_SWIG_JAVA=off --CDGENERATE_WALLY=off --CDENABLE_JS_WRAPPER=off",
    "cmake_python_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=on --CDENABLE_SWIG_JAVA=off --CDGENERATE_WALLY=off --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=./wallycore -g",
    "cmake_python_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=on --CDENABLE_SWIG_JAVA=off --CDGENERATE_WALLY=off --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=./wallycore;@executable_path -C",
    "cmake_java": "run-s cmake_java_configure cmake_build",
    "cmake_java_configure": "run-script-os",
    "cmake_java_configure:win32": "echo windows java8 not support.",
    "cmake_java_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=off --CDENABLE_SWIG_JAVA=on --CDGENERATE_WALLY=off --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=./wallycore -g -m",
    "cmake_java_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=off --CDENABLE_SWIG_JAVA=on --CDGENERATE_WALLY=off --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=./wallycore;@executable_path -C -m",
    "cmake_minimum": "run-s cmake_minimum_configure cmake_build",
    "cmake_minimum_configure": "run-script-os",
    "cmake_minimum_configure:win32": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=off --CDENABLE_JS_WRAPPER=off",
    "cmake_minimum_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=off --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=\"\\$\\$ORIGIN;\\${ORIGIN};/usr/local/lib;/usr/local/lib64\" -g",
    "cmake_minimum_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=off --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=\"/usr/local/lib;/usr/local/lib64;@executable_path\" -C",
    "cmake_go": "run-s cmake_go_configure cmake_go_build",
    "cmake_go_configure": "run-script-os",
    "cmake_go_configure:win32": "cmake -S . -B build -G \"MinGW Makefiles\" && cmake -DENABLE_SHARED=off -DENABLE_ELEMENTS=on -DGENERATE_WALLY=on -DENABLE_JS_WRAPPER=off -DCMAKE_BUILD_TYPE=Release --build build",
    "cmake_go_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=./wallycore -g -m",
    "cmake_go_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=off --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=./wallycore;@executable_path -C -m",
    "cmake_go_build": "run-script-os",
    "cmake_go_build:win32": "cmake --build build",
    "cmake_go_build:linux": "cmake-js build -O build",
    "cmake_go_build:darwin": "cmake-js build -O build",
    "cmake_gcc": "run-s cmake_gcc_configure cmake_gcc_build",
    "cmake_gcc_configure": "run-script-os",
    "cmake_gcc_configure:win32": "cmake -S . -B build -G \"MinGW Makefiles\" && cmake -DENABLE_SHARED=on -DENABLE_ELEMENTS=on -DGENERATE_WALLY=on -DENABLE_JS_WRAPPER=off -DCMAKE_BUILD_TYPE=Release --build build",
    "cmake_gcc_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=./wallycore -g -m",
    "cmake_gcc_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=off --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=off --CDTARGET_RPATH=./wallycore;@executable_path -C -m",
    "cmake_gcc_build": "cmake --build build --parallel 4 --config Release",
    "cmake_clang": "run-s cmake_clean cmake_clang_configure cmake_build",
    "cmake_clang_configure": "run-script-os",
    "cmake_clang_configure:win32": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=on -C",
    "cmake_clang_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=on --CDTARGET_RPATH=./wallycore -C",
    "cmake_clang_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_SWIG_PYTHON=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=on --CDTARGET_RPATH=./wallycore;@executable_path -C",
    "emcmake": "run-s cmake_clean emcmake_configure cmake_gcc_build",
    "emcmake_configure": "run-script-os",
    "emcmake_configure:win32": "emcmake cmake -S . -B build -G \"MinGW Makefiles\" -DENABLE_EMSCRIPTEN=on -DENABLE_SHARED=on -DENABLE_TESTS=off -DENABLE_ELEMENTS=on -DGENERATE_WALLY=on -DENABLE_JS_WRAPPER=off -DTARGET_RPATH=./wallycore -DCMAKE_BUILD_TYPE=Release",
    "emcmake_configure:linux": "emcmake cmake -S . -B build -G \"Unix Makefiles\" -DENABLE_EMSCRIPTEN=on -DENABLE_SHARED=on -DENABLE_TESTS=off -DENABLE_ELEMENTS=on -DGENERATE_WALLY=on -DENABLE_JS_WRAPPER=off -DTARGET_RPATH=./wallycore -DCMAKE_BUILD_TYPE=Release",
    "emcmake_configure:darwin": "emcmake cmake -S . -B build -G \"Unix Makefiles\" -DENABLE_EMSCRIPTEN=on -DENABLE_SHARED=on -DENABLE_TESTS=off -DENABLE_ELEMENTS=on -DGENERATE_WALLY=on -DENABLE_JS_WRAPPER=off -DTARGET_RPATH=./wallycore -DCMAKE_BUILD_TYPE=Release",
    "cmake_debug_all": "run-s cmake_debug_configure cmake_debug_build",
    "cmake_debug_build_js": "cmake-js build -O build -D",
    "cmake_debug_build": "cmake --build build --parallel --config Debug",
    "cmake_debug_configure": "run-script-os",
    "cmake_debug_configure:win32": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=on -C -D",
    "cmake_debug_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=on --CDTARGET_RPATH=./wallycore -g -D",
    "cmake_debug_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDGENERATE_WALLY=on --CDENABLE_JS_WRAPPER=on --CDTARGET_RPATH=./wallycore;@executable_path -C -D",
    "cmake_gcov_all": "run-s cmake_gcov_configure cmake_debug_build",
    "cmake_gcov_configure": "run-script-os",
    "cmake_gcov_configure:win32": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_JS_WRAPPER=off --CDENABLE_COVERAGE=on -D",
    "cmake_gcov_configure:linux": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_JS_WRAPPER=off --CDENABLE_COVERAGE=on --CDTARGET_RPATH=./build/Debug -g -D",
    "cmake_gcov_configure:darwin": "cmake-js configure -O build --CDENABLE_SHARED=on --CDENABLE_ELEMENTS=on --CDENABLE_JS_WRAPPER=off --CDENABLE_COVERAGE=on --CDTARGET_RPATH=\"@executable_path;./build/Debug\" -C -D",
    "lcov_output": "cmake --build build --target coverage_libwally --config Debug",
    "coverage": "run-s cmake_debug_build ctest_debug lcov_output",
    "coverage_all": "run-s cmake_clean cmake_gcov_all ctest_debug lcov_output",
    "ctest": "cd build && ctest -C Release --output-on-failure",
    "ctest_debug": "cd build && ctest -C Debug",
    "cmake_ctest": "run-s cmake_clean cmake_all_configure cmake_build ctest"
  },
  "author": "",
  "license": "MIT",
  "gypfile": false,
  "dependencies": {
    "big-integer": "^1.6.44",
    "bindings": "*",
    "cmake-js": "^5.3.2",
    "nan": "^2.14.0",
    "node-gyp": "^5.0.2",
    "npm-run-all": "^4.1.5",
    "run-script-os": "^1.0.5"
  },
  "devDependencies": {
    "tape": "^4.11.0"
  }
}
